VITE_SUPABASE_PROJECT_ID="ecxjatxoyjipkzweuykj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeGphdHhveWppcGt6d2V1eWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODc2ODEsImV4cCI6MjA3NTQ2MzY4MX0.6UxSp4c2D4RzBdpm4NnhOnk9HS9W4D-0ZcF9PoL_Ixg"
VITE_SUPABASE_URL="https://ecxjatxoyjipkzweuykj.supabase.co"
